TELEGRAM_BOT_TOKEN=7655810240:AAEAJcVJBU8SdtK-29S1u7aIruxz5RvzytU
FIREBASE_API_KEY="AIzaSyBxLDWqksRkIiS6fFQA2cRgT9mvzN69a54"
FIREBASE_AUTH_DOMAIN="gametgbot-3f20f.firebaseapp.com"
FIREBASE_PROJECT_ID="gametgbot-3f20f"
FIREBASE_STORAGE_BUCKET="gametgbot-3f20f.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="907586828751"
FIREBASE_APP_ID="1:907586828751:web:51508f19ace6436188baba"
PORT=3000

